@charset "UTF-8";

:root {
    --cor0: #1a5c38;
    --cor1: #3cd782;
    --cor2: #84e1ad;
    --cor3: #e9e6c3;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: Cambria, Cochin, Georgia, Times;
    --fonte-android: sans-serif, cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

img {
    width: 100%;
}

img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

body {
    background-color: var(--cor3);
    font-family: var(--fonte-padrao);
}

a.externo:after {
    content: '\00A0\1F517';
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.5em;
}

main strong {
    color: var(--cor0);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor0);
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor3);
}

div.video {
    background-color: var(--cor0);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 56.5%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

header {
    background-image: linear-gradient(0deg, #1a5c38, #3cd782);
    min-height: 120px;
    text-align: center;
    padding-top: 30px;
}

header > p {
    color: whitesmoke;
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    max-width: 500px;
    padding-right: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.363);
}

nav {
    background-color: var(--cor0);
    color: var(--cor2);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.226);
}

nav > a {
    color: var(--cor2);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}

nav > a:hover {
    background-color: var(--cor2);
    color: var(--cor0);
}

main {
    background-color: whitesmoke;
    min-width: 320px;
    max-width: 960px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

h1 {
    font-family: var(--fonte-destaque);
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
    font-weight: normal;
    color: whitesmoke;
    margin-bottom: 15px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.308);
}

h2 {
    font-family: var(--fonte-android);
    color: var(--cor0);
    font-weight: normal;
    font-size: 1.8em;
}

h3 {
    background-image: linear-gradient(90deg, #3cd782, whitesmoke);
    font-family: var(--fonte-android);
    color: var(--cor0);
    text-indent: 8px;
    font-weight: normal;
}

aside {
    background-color: var(--cor2);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.253);
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

h4 {
    background-color: var(--cor0);
    color: whitesmoke;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

footer {
    background-color: var(--cor0);
    color: whitesmoke;
    text-align: center;
    font-size: 1em;
    padding: 5px;
}

footer a {
    color: whitesmoke;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor2);
}