<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 98.3vh;
            /*background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagem/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, fuga modi labore cum perferendis sed sit temporibus illum sint officiis consectetur culpa sapiente error, veniam porro reiciendis? Culpa, earum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio esse expedita reiciendis autem. Ipsum mollitia a, enim fugiat eum magni quisquam inventore temporibus illum quaerat aliquid molestiae consequatur dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat officia consequatur sint! Unde, vitae! In error accusantium minus id sunt facilis molestiae. Voluptate laborum ipsam ea asperiores doloremque quod?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, fuga modi labore cum perferendis sed sit temporibus illum sint officiis consectetur culpa sapiente error, veniam porro reiciendis? Culpa, earum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio esse expedita reiciendis autem. Ipsum mollitia a, enim fugiat eum magni quisquam inventore temporibus illum quaerat aliquid molestiae consequatur dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat officia consequatur sint! Unde, vitae! In error accusantium minus id sunt facilis molestiae. Voluptate laborum ipsam ea asperiores doloremque quod?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, fuga modi labore cum perferendis sed sit temporibus illum sint officiis consectetur culpa sapiente error, veniam porro reiciendis? Culpa, earum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio esse expedita reiciendis autem. Ipsum mollitia a, enim fugiat eum magni quisquam inventore temporibus illum quaerat aliquid molestiae consequatur dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat officia consequatur sint! Unde, vitae! In error accusantium minus id sunt facilis molestiae. Voluptate laborum ipsam ea asperiores doloremque quod?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, fuga modi labore cum perferendis sed sit temporibus illum sint officiis consectetur culpa sapiente error, veniam porro reiciendis? Culpa, earum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio esse expedita reiciendis autem. Ipsum mollitia a, enim fugiat eum magni quisquam inventore temporibus illum quaerat aliquid molestiae consequatur dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat officia consequatur sint! Unde, vitae! In error accusantium minus id sunt facilis molestiae. Voluptate laborum ipsam ea asperiores doloremque quod?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, fuga modi labore cum perferendis sed sit temporibus illum sint officiis consectetur culpa sapiente error, veniam porro reiciendis? Culpa, earum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate distinctio esse expedita reiciendis autem. Ipsum mollitia a, enim fugiat eum magni quisquam inventore temporibus illum quaerat aliquid molestiae consequatur dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat officia consequatur sint! Unde, vitae! In error accusantium minus id sunt facilis molestiae. Voluptate laborum ipsam ea asperiores doloremque quod?</p>
    </main>
</body>
</html>